<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>P5JS - PROJECTS</title>
    <script src="./libraries/p5.min.js"></script>
    
    
    </div>
  </head>
  <body>
    <h1 class="accent">00-InnerPixel</h1>
    <div style="margin-top: 30px; position: relative">
        <script src="./libraries/transform.js"></script>
    </div>
  </body>
  <style>
    * {
      padding: 0px;
      margin: 0px;
      background-color: black;
      box-sizing: border-box;
      text-align: center;
    }
    @font-face {
      font-family: "LeviBrush";
      src: local("levibrush"),
        url(./src/fonts/levibrush/LEVIBRUSH.TTF) format("truetype");
    }
    h1 {
      font-size: 90px;
      padding-top: 40px;
      width: auto;
      color: rgba(253, 236, 0, 0.801);
      background-color: black;
      letter-spacing: 30px;
    }
    .accent {
      font-family: "LeviBrush", Helvetica, Arial;

    }
  </style>
</html>
